[gd_scene format=3 uid="uid://sn6phxakfu61"]

[ext_resource type="Script" uid="uid://bv1iqwhxe56m5" path="res://Fase2/Codigos/PontoLabirinto.gd" id="1_ptlb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ptlb"]
radius = 1.8

[node name="PontoLabirinto" type="Area3D" unique_id=837703989]
script = ExtResource("1_ptlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1746620251]
shape = SubResource("SphereShape3D_ptlb")
