[gd_scene format=3 uid="uid://cnxtiropomni"]

[ext_resource type="Script" path="res://Cenas/TiroPomni.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tiro"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
albedo_color = Color(0, 0.8, 1, 1)
emission_enabled = true
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_tiro"]
material = SubResource("StandardMaterial3D_glow")
radius = 0.3
height = 0.6

[node name="TiroPomni" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tiro")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tiro")
